# backend

./: README.MD  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: main.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/toy/com/: ComApplication.java
src/main/java/toy/com/auth/controller/: AuthController.java
src/main/java/toy/com/auth/domain/: UserRole.java  UserStatus.java  Users.java
src/main/java/toy/com/auth/exception/: UserStatusException.java
src/main/java/toy/com/auth/repository/: AuthRepository.java
src/main/java/toy/com/auth/service/: AuthService.java
src/main/java/toy/com/common/: ResponseCode.java  ResponseFormat.java
src/main/java/toy/com/common/entity/: BaseTimeEntity.java
src/main/java/toy/com/common/util/: PasswordEncrypt.java
src/main/java/toy/com/config/: EmbeddedRedis.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/toy/com/config/auth/: AuthEnum.java  AuthResolver.java  UserAuthentication.java  WebMvcConfig.java
src/main/java/toy/com/exception/: CustomException.java  ResponseFormat.java
src/main/java/toy/com/exception/code/: CommonCode.java  ErrorCode.java
src/main/java/toy/com/exception/global/: GlobalExceptionHandler.java
src/main/java/toy/com/http/: http-client.private.env.json  user.http
src/main/java/toy/com/post/controller/: PostController.java  ReplyController.java
src/main/java/toy/com/post/domain/: Post.java  PostAdditional.java  PostCategory.java  PostStatus.java  PostStatusConverter.java  Reply.java  ReplyAdditional.java  ReplyStatus.java  ReplyStatusConverter.java
src/main/java/toy/com/post/dto/: PostDetailInfoResponse.java  ReplyDto.java
src/main/java/toy/com/post/repository/: PostAdditionalRepository.java  PostRepository.java  ReplyAdditionalRepository.java  ReplyRepository.java
src/main/java/toy/com/post/service/: PostCommandService.java  PostQueryService.java  PostReadService.java  PostWriteService.java  ReplyWriteService.java  (+1 more)
src/main/java/toy/com/user/: PasswordEncrypt.java
src/main/resources/: application.yml  bootstrap.yaml
src/test/java/toy/com/: ComApplicationTests.java
src/test/java/toy/com/config/: AwsSecretManagerTest.java
(+36 files in other folders)
